@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap');

:root{
  --gold1:#F4BD76;
  --gold2:#F3CD8F;
  --gray1:#ffffff80;
  --gray2:#f7d9d990;
  --black1:#1A1B1F;
  --black2:#30353B;
  --shadow: 0 8px 8px;
  --color_shadow:#00000033;
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
}

.container{
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
  padding: 100px 0;
  height: auto;
}

.hero{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.hero_container{
  background-image: url("../img/house.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  width: 100%;
  max-width: none;
  margin: 0;
}

.nav_hero{
  color: #fff;
  height: 70px;
  border-bottom: 1px solid rgba(255,255,255,0.1);
}

.nav_container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 0;
}

.logo_name{
  font-size: 24px;
}

.link{
  display: inline-block;
  color: inherit;
  text-decoration: none;
  font-weight: 300;
  padding: 10px;
}

.link--active{
  color: var(--gold1);
  font-weight: 700;
}

.point{
  color: var(--gold1);
}

.hero_main{
  height: calc(100vh - 70px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
}

.hero_textos{
  text-align: center;
  width: 100%;
}

.title{
  text-align: center;
  font-size: 56px;
  font-weight: 300;
  color: #var(--black1);
}

.title--active{
  color: var(--gold1);
  font-weight: 700;
}

.copy{
  font-size: 24px;
  color: var(--black1);
  text-shadow: var(--shadow) var(--color_shadow);
  margin: 15px 0;
}

.copy--active{
  font-weight: 700;
}

.cta{
  padding: 20px 30px;
  display: inline-block;
  background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
  text-decoration: none;
  color: var(--black2);
  font-weight: 700;
  text-shadow: var(--shadow) var(--color_shadow);
  border-radius: 6px;
}

/* form */

.form{
  background: #fafafa;
}

.form--modifier {
  width: 100%;
  height: 75vh;

}

.subtitle{
  font-size: 42px;
  text-align: center;
}

input[type=text], input[type=email], select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: inherit;
  padding: 0;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.submit_button{
  width: 95%;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
  color: #fff;
  padding: 0 15px;
  border: none;
  border-radius: 6px;
  font-family: inherit;
  font-weight: 700;
  cursor: pointer;
}


/* quien somos*/

.card{
  width: 30%;
  padding: 0;
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  text-align: center;
  margin-bottom: 60px;
  box-shadow: 0 0 6px var(--color_shadow);
}

.card_img{
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.container_bg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 30px 0 0 0;
}

.background_img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.background{
  width: 68%;
  height: 290px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 60px;
}

.background_copy{
  position: absolute;
  width: 100%;
  bottom: 30px;
  text-align: center;
  font-size: 24px;
}

/* FOOTER */

.footer{
  background: #fafafa;
}

.footer--modifier{
  width: 100%;
  position:absolute;
  bottom:0;
}

.footer_caption{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}

.title_footer{
  font-size: 24px;
  margin-bottom: 32px;
}

.contact{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  color: #fff;
}

.item_contact{
  width: 33.3%;
  padding: 60px 0;
  text-align: center;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%);
}

.item_contact--gold{
  background: linear-gradient(180deg, #F7CE90 0%, #F4BD76 100%);
  color: var(--black1);

}

.contact_icon{
  font-size: 14px;
  color: var(--gold1);
  line-height: 20px;
  margin-right: 4px;
}

.contact_icon--modifier{
  color: var(--black1);
}

.contact_title{
  font-size: 16px;
  line-height: 20px;
}

/* contact form */
.contact_form {
  margin-top: 30px;
  margin-bottom: -200px;
}

.name_input, .mail_input, .subject_input, .msg {
     border:0; outline:0;
     padding: 1em;
     @include border-radius(8px);
     display: block;
     width: 100%;
     margin-top: 1em;
     @include box-shadow(0 1px 1px rgba(black, 0.1));
     resize: none;
    
    &:focus {
       @include box-shadow(0 0px 2px rgba($red, 1)!important);
    }
}
  
.contact_button {
  color: white;
  background: linear-gradient(180deg, var(--black2) 0%, var(--black1) 100%); 
  cursor: pointer;
  width: 100%;
    
  &:hover {
     @include box-shadow(0 1px 1px 1px rgba(#aaa, 0.6)); 
  }
}
  
.msg {
  height: 126px;
  outline: none !important;
  border: 1px solid #ccc;
  border-radius: 5px;  
  box-sizing: border-box;
  resize: none; 
}

/* Clearfix */
.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}


.half {
  float: left;
  width: 48%;
  margin-bottom: 1em;
}

.right { width: 50%; }

.left {
     margin-right: 2%; 
}


/* FIND PAGE */

.row {
  margin: 20px;
}

.find {
  background: #fafafa; 
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.info {
  display: inline-block;
  position: relative;
  vertical-align: middle;
  text-align: center;
  font-size: 24px;
  left: 25%;
}

.tel a, .mail a {
  text-decoration: none;
  color: var(--black1)
}

.shop_img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}


.google-maps {
  position: relative;
  padding-bottom: 0%; // This is the aspect ratio
  height: 0;
  overflow: hidden;
}
/*
.google-maps iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100% !important;
}
*/
@media screen and (max-width: 900px){
  .background_copy{
    font-size: 18px;
  }

  .find{
    width: 100%;
    display: block;
  }
}

@media screen and (max-width:700px){
main .container
  footer .container{
    padding: 60px 0;
  }

  .nav_container{
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
  }

  .nav_hero{
    height: auto;
  }

  .logo{
    padding: 15px 0;
    text-align: center;
  }

  .links{
    padding-bottom: 10px;
    text-align: center;
  }

  .link{
    padding: 7px 10px;
  }
}

@media screen and (max-width:500px){
  .subtitle{
    margin-bottom: 30px;
    font-size: 20px;
  }

  .background_copy{
    font-size: 14px;
  }

  .item_contact{
    width: 100%;
    padding: 30px;
  }

  .half {
     width: 100%;
     float: none;
     margin-bottom: 0;
  }
}
